{
  "generator-weezevent-js": {
    "promptValues": {
      "authorName": "Benjamin Van Ryseghem",
      "authorEmail": "benjamin.vanryseghem@gmail.com",
      "authorUrl": "https://benjamin.vanryseghem.com"
    }
  }
}